{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Clientela": "Server=.\\SQLEXPRESS;Database=CadastroCliente;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
